.products {
    width: 100%;
    height: auto;
    padding: 40px 0;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;      
    @include xl {
        grid-template-columns: repeat(3, 1fr);
    }
    @include lg {
        grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px; 
        max-width: 400px;
        height: auto;
        padding: 40px 0;
    }
    
}